<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Minecraft Account Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-size: 3em;
            color: #333;
            margin-bottom: 20px;
        }
        .author {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 40px;
        }
        .generate-btn {
            font-size: 1.5em;
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }
        .generate-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Free Minecraft Account Generator</h1>
    <p class="author">Author: Kaiju</p>
    <button class="generate-btn" onclick="window.location.href='https://shorturl.win/e/VOCFqSefW2nQ';">Generate!!</button>

</body>
</html>
